html {
    font-size: 1vw;
}

.wrap {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.gallery {
    display: flex;
    width: 100%;
    height: 100%;
}
.gallery .panel {
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    flex: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    text-shadow: 0 0 4px rgb(0 0 0 / 72%), 0 0 14px rgb(0 0 0 / 45%);
    transition: 0.7s;
    transition-timing-function: cubic-bezier(0.61,-0.19, 0.7,-0.11);
}
.gallery .panel.open {
    flex-grow: 5;
}
.gallery .panel.open h2 {
    font-size: 3.5rem;
}
.gallery .panel p {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    transition: 0.5s;
    transition-delay: 0.5s;
    transition-timing-function: cubic-bezier(0.61,-0.19, 0.7,-0.11);
}
.gallery .panel p:first-child {
    transform: translateY(-100%);
}
.gallery .panel.open p:first-child {
    transform: translateY(0);
}
.gallery .panel p:last-child {
    transform: translateY(100%);
}
.gallery .panel.open p:last-child {
    transform: translateY(0);
}
.gallery .panel h2 {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.61,-0.19, 0.7,-0.11);
}