<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickyNav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body.nav-fixed nav {
            position: fixed;
            left: 0;
            top: 0;
        }
        header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2020/10/14/19/49/santorini-5655299_960_720.jpg');
            background-size: cover;
        }
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        header  h1 {
            position: relative;
            font-size: 80px;
            color: #fff;
            z-index: 1;
        }
        nav {
            width: 100%;
        }
        nav ul {
            display: flex;
            width: 100%;
        }
        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: 100px;
            list-style: none;
            background: #000;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        section {
            height: 3000px;
            background: rgb(255, 234, 210);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>StickyNav</h1>
        </header>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </nav>
        <section>
            <h2>content</h2>
        </section>
    </div>

    <script>
        const nav = document.querySelector('nav');
        const navTop = nav.getBoundingClientRect().top + window.pageYOffset;

        const navFixed = function(e) {
            const scrollTop = window.pageYOffset;

            if(scrollTop >= navTop) {
                document.body.style.paddingTop = `${nav.offsetHeight}px`;
                document.body.classList.add('nav-fixed');
            } else {
                document.body.style.paddingTop = `0px`;
                document.body.classList.remove('nav-fixed');
            }
        }

        window.addEventListener('scroll', navFixed);
    </script>
</body>
</html>